#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@172.30.1.58:1521:XE
#user = SCOTT
#pw = TIGER

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://naw.kr:3306/nawas
user = nawas
pw = nawa!1004